<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My brief description of cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.css">
  </head>

  <body>
        <head>
        <meta charset="utf-8">
        <title>Brief decription of cat</title>
    </head>
    <body>
      <h1>Cats and more</h1>

      <img src="https://media.istockphoto.com/id/180825644/photo/cute-young-cat.jpg?s=612x612&w=0&k=20&c=paEYkba3PYmTRLP-takSz_2E8LuNcxTZ_2tB0y5D4yY=" alt="A black and white cat sat in grass staring wide-eyed" width="200"> 

      <h3>Contents</h3>
      <ol>
        <li><a href="#brief-description">Brief description</a></li>
        <li><a href="#fun-facts">Fun Facts</a></li>
        <li><a href="#short-poem">Short 
        Poem about cats</a></li>
      </ol>

      <h2 id="brief-description"> Brief description </h2>

      <p id="paragraph-one">
        The domestic cat (felis catus) is a small, typically furry, carnivorous mammal often kept as a household pet. They walk on four legs and they have retractable claws in their paws. Their hind legs are more powerful and the claws are more thick. They are known to be agile, intelligent and solitary hunters with keen senses. They communicate with body language, meowing, and purring.
      </p>

      <h2 id="fun-facts"> Fun Facts </h2>

      <img src="https://i.pinimg.com/736x/82/6d/f8/826df8b7191f87d617af562227f38c66.jpg" alt="running cat" width="200">
     
      <ul>
        <li>Run up to 30 miles per hour</li>
        
        <li>Jump <em>5 times</em> their height!</li>
        <li>Sleep 12-16 hours daily</li>
        <li>They have a unique nose print</li>
      </ul>

      <h2 id="short-poem">Short Poem about cats</h2>

      <img src="https://www.dailypaws.com/thmb/UJ1fc7zr6aKLNFCaWQ675YymshQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-high-can-cats-jump-173077175-2000-e75804e532c34196ac4de864b3df5ce7.jpg" width="150"> 

      <p class="poem">
        A silent shadow on the floor,<br>
With velvet paws and emerald eyes,<br>
They watch the birds outside the door,<br>
And wait to claim their cozy prize.
      </p>

      <p class="poem">
        A sudden purr, a gentle stretch,<br>
They curl into a sleeping ring,<br>
A sunbeam is the spot they fetch,<br>
While dreams of hunting, soft, they bring.
      </p>

    </body>
    <script src="/script.js"></script>
  </body>

</html>